<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    tools:elevation="4dp"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/item_leilao_imagem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/imagem_do_leilao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_indisponivel" />


        <TextView
            android:id="@+id/labelNomeProduto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/item_leilao_imagem"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Nome do Produto" />

        <TextView
            android:id="@+id/labelMaiorLance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Maior Lance"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/item_leilao_maior_lance"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_leilao_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/item_leilao_imagem"
            app:layout_constraintTop_toBottomOf="@+id/labelNomeProduto"
            tools:text="Playstation 4" />

        <TextView
            android:id="@+id/item_leilao_maior_lance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelMaiorLance"
            app:layout_constraintVertical_bias="0.13999999"
            tools:text="R$ 100,00" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
